JAWSDB_URL='mysql://xopzxelyxgonzxhe:lok0vrfcqdglr58j@y06qcehxdtkegbeb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mosrjs5oium6dng0'
JAWSDB_URL='mysql://xfxqe4t3shbez8gc:q2ten2igvftj7p64@gzp0u91edhmxszwf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j5ov8puocq7sv9ku'
